XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  P   o #       o       E             X
X#########     ######H######           X
X                    H                 X
X                    H                 X
X   ###################################X
X   XXXXXXXXXXXXXXXXXXXXXXX############X
X                          ############X
X                          ####ooooooooX
X               ------     ############X
X                     #H               X
X                      H               X
XXXXXXXXXXX##XXXXXX    H               X
X      o   ##   o      H               X
X  XXXXXXXXXXXXXXX     H               X
X                      H               X
X                      H               X
X##########################            X
X                                      X
X                                      X
X                                      X
X           XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X             X    #   #  #  #         X
X             X    #   #  #  #         X
X  EEE   #XXXX     #####  #  #         X
X########          #   #  #            X
X        ooo       #   #  #  #         X
X######################################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
