XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  P   o #  X    o       E             X
X#########  X  ######H######           X
X           X        H                 X
X           X        H       P         X
X  H########X##########################X
X  HXXXXXXXXX              ############X
X  H        X              ############X
X  H        XXXXXXXXXXXXXXX####ooooooooX
X  H            ------    X############X
X  H                  #H  X            X
X  H                   H  X            X
XXXXXXXXXXX##XXXXXX    H  X            X
X      o   ##   o      H  X            X
X  XXXXXXXXXXXXXXX     H  X            X
X                      H  X            X
X                      H  X            X
XXXXXXXXXXXXXXXXXXXXXXXXXXX            X
X                                      X
X                                      X
X                                      X
X           XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X             X    #   #  #  #         X
X             X    #   #  #  #         X
X  EEE   #XXXX     #####  #  #         X
X########          #   #  #            X
X        ooo       #   #  #  #         X
X######################################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
